import { ReactNode } from "react";
import { cn } from "@/lib/utils";

export default function Button({
  children,
  className,
  onClick,
}: {
  children: ReactNode;
  className?: string;
  onClick?: () => void;
}) {
  return (
    <button
      onClick={onClick}
      className={cn(
        "px-6 py-3 rounded-xl font-medium transition-all duration-300",
        "bg-gradient-to-r from-[#7c5cff] to-[#00ffd5] text-black",
        "hover:scale-105 active:scale-95",
        className
      )}
    >
      {children}
    </button>
  );
}
